/* ============
   RESET BÁSICO
   ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.5;
}

/* ============
   HEADER
   ============ */
header {
  background: #ffe600; /* Amarelo Mercado Livre */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #e0e0e0;
}

header h1 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

header nav a:hover {
  color: #000;
}

/* ============
   BANNER
   ============ */
.banner {
  bac
